# netCore-Enterprise

NerdStoreEnterprise/: NerdStoreEnterprise.sln
NerdStoreEnterprise/src/building blocks/NSE.Core/: NSE.Core.csproj
NerdStoreEnterprise/src/building blocks/NSE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs
NerdStoreEnterprise/src/building blocks/NSE.MessageBus/: IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
NerdStoreEnterprise/src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
NerdStoreEnterprise/src/building blocks/NSE.WebAPI.Core/Controller/: MainController.cs
NerdStoreEnterprise/src/building blocks/NSE.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
NerdStoreEnterprise/src/building blocks/NSE.WebAPI.Core/Usuario/: AspNetUser.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Startup.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Migrations/: 20210127114536_Carrinho.Designer.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Startup.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Clientes.API/: NSE.Clientes.API.csproj  Startup.cs  appsettings.Development.json
NerdStoreEnterprise/src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
NerdStoreEnterprise/src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
NerdStoreEnterprise/src/services/NSE.Pagamento.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Pedido/: Dockerfile  NSE.Pedido.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NerdStoreEnterprise/src/services/NSE.Pedido/Controllers/: WeatherForecastController.cs
NerdStoreEnterprise/src/services/NSE.Pedido/Properties/: launchSettings.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  WebAppConfig.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  MainController.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Extensions/: CustomHttpRequestException.cs  ExceptionMiddleware.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Models/: UsuarioViewModel.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  Service.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Views/Shared/: _LoginPartial.cshtml
(+31 files in other folders)
